('D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\build\\mygame\\PYZ-00.pyz',
 [('resource', '-', 'PYMODULE'),
  ('ntpath', 'D:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'D:\\python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'D:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'D:\\python\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'D:\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\python\\lib\\os.py', 'PYMODULE'),
  ('struct', 'D:\\python\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'D:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('boss_state',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\boss_state.py',
   'PYMODULE'),
  ('airmanboss_stage',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\airmanboss_stage.py',
   'PYMODULE'),
  ('sound_manager',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\sound_manager.py',
   'PYMODULE'),
  ('airman', 'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\airman.py', 'PYMODULE'),
  ('BehaviorTree',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\BehaviorTree.py',
   'PYMODULE'),
  ('tornado', 'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\tornado.py', 'PYMODULE'),
  ('game_ui', 'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\game_ui.py', 'PYMODULE'),
  ('airman_background',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\airman_background.py',
   'PYMODULE'),
  ('rockman', 'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\rockman.py', 'PYMODULE'),
  ('bullet', 'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\bullet.py', 'PYMODULE'),
  ('win_state',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\win_state.py',
   'PYMODULE'),
  ('gameover_state',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\gameover_state.py',
   'PYMODULE'),
  ('game_world',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\game_world.py',
   'PYMODULE'),
  ('json', 'D:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('title_state',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\title_state.py',
   'PYMODULE'),
  ('stage_state',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\stage_state.py',
   'PYMODULE'),
  ('airman_stage',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\airman_stage.py',
   'PYMODULE'),
  ('airman_brick',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\airman_brick.py',
   'PYMODULE'),
  ('ariman_enemy',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\ariman_enemy.py',
   'PYMODULE'),
  ('pico2d', 'D:\\python\\lib\\site-packages\\pico2d\\__init__.py', 'PYMODULE'),
  ('pico2d.pico2d',
   'D:\\python\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlmixer',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('pico2d.sdl2.error',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\error.py',
   'PYMODULE'),
  ('pico2d.sdl2.rwops',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\rwops.py',
   'PYMODULE'),
  ('pico2d.sdl2.endian',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\endian.py',
   'PYMODULE'),
  ('pico2d.sdl2.stdinc',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('pico2d.sdl2.audio',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\audio.py',
   'PYMODULE'),
  ('pico2d.sdl2.version',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\version.py',
   'PYMODULE'),
  ('pico2d.sdl2.dll',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\dll.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlttf',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('pico2d.sdl2.surface',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\surface.py',
   'PYMODULE'),
  ('pico2d.sdl2.rect',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\rect.py',
   'PYMODULE'),
  ('pico2d.sdl2.blendmode',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('pico2d.sdl2.pixels',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\pixels.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlimage',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('pico2d.sdl2.render',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\render.py',
   'PYMODULE'),
  ('pico2d.sdl2.video',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\video.py',
   'PYMODULE'),
  ('pico2d.sdl2',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\__init__.py',
   'PYMODULE'),
  ('pico2d.sdl2.scancode',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\scancode.py',
   'PYMODULE'),
  ('pico2d.sdl2.keycode',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\keycode.py',
   'PYMODULE'),
  ('pico2d.sdl2.touch',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\touch.py',
   'PYMODULE'),
  ('pico2d.sdl2.timer',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\timer.py',
   'PYMODULE'),
  ('pico2d.sdl2.syswm',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\syswm.py',
   'PYMODULE'),
  ('pico2d.sdl2.shape',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\shape.py',
   'PYMODULE'),
  ('pico2d.sdl2.power',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\power.py',
   'PYMODULE'),
  ('pico2d.sdl2.platform',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\platform.py',
   'PYMODULE'),
  ('pico2d.sdl2.mouse',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\mouse.py',
   'PYMODULE'),
  ('pico2d.sdl2.messagebox',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('pico2d.sdl2.log',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\log.py',
   'PYMODULE'),
  ('pico2d.sdl2.loadso',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\loadso.py',
   'PYMODULE'),
  ('pico2d.sdl2.keyboard',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('pico2d.sdl2.joystick',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\joystick.py',
   'PYMODULE'),
  ('pico2d.sdl2.hints',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\hints.py',
   'PYMODULE'),
  ('pico2d.sdl2.haptic',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\haptic.py',
   'PYMODULE'),
  ('pico2d.sdl2.gesture',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\gesture.py',
   'PYMODULE'),
  ('pico2d.sdl2.gamecontroller',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('pico2d.sdl2.filesystem',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('pico2d.sdl2.events',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\events.py',
   'PYMODULE'),
  ('pico2d.sdl2.cpuinfo',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('pico2d.sdl2.clipboard',
   'D:\\python\\lib\\site-packages\\pico2d\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pico2d.pre_run',
   'D:\\python\\lib\\site-packages\\pico2d\\pre_run.py',
   'PYMODULE'),
  ('game_framework',
   'D:\\2DGP\\2018\\2DGP_Project\\ROCKMAN\\game_framework.py',
   'PYMODULE')])
